# OnvifDotNet

./: .gitignore  OnvifDotNet.sln  README.md
OnvifDotNet.Cli/: OnvifDotNet.Cli.csproj  Program.cs
OnvifDotNet.Cli/Properties/: launchSettings.json
OnvifDotNet.Core/: OnvifDotNet.Core.csproj  OnvifHelper.cs
OnvifDotNet.Core/Helpers/: NetHelper.cs  OnvifHelper.cs
OnvifDotNet.Core/Services/: FileLogger.cs  FileLoggerProvider.cs
OnvifDotNet.Web/: OnvifDotNet.Web.csproj
OnvifDotNet.Web/Api/: StreamController.cs
OnvifDotNet.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OnvifDotNet.Web/Pages/Shared/: _Layout.cshtml
OnvifDotNet.Web/Properties/: launchSettings.json
